# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fab64c93
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 12582912 FLAT "linux-flat.vmdk" 0

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "1566"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "17846e033c606205613ba74afab64c93"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11269"
ddb.uuid = "60 00 C2 91 3f 72 22 39-b9 1c 3e fd 87 0d fb 04"
ddb.virtualHWVersion = "16"
