#!/usr/bin/vmware
.encoding = "UTF-8"

# Workstation 10
config.version = "8"
virtualHW.version = "16"

# bios uuid meant to be a hard hardware ID, do not change it
uuid.bios = "56 4d 92 bc 65 3b ae 44-6a 32 8e 82 fe 54 0c c2"

# This uuid can change as the directory of the vm changes
uuid.location = "56 4d 68 8e 59 9f bd 68-29 73 11 e4 00 d2 d5 3f"

vmci0.id = "100"

# Drives - /
sata0:0.fileName = "/Volumes/shared/isos/linux.iso"
sata0:0.present = "TRUE"

# [Drives] - /home/admin
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Volumes/bagoly"
sharedFolder0.guestName = "home"
sharedFolder0.expiration = "never"

# [Drives] - /home
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.writeAccess = "TRUE"
sharedFolder1.hostPath = "/Volumes/shared"
sharedFolder1.guestName = "host"
sharedFolder1.expiration = "never"

sharedFolder.maxNum = "2"

# Optimization
logging = "FALSE"
guestOS = "other-64"
firmware = "efi"

pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "linux"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
memsize = "4096"
svga.graphicsMemoryKB = "786432"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "37"
ehci.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "43"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
checkpoint.vmState = ""
bios.bootOrder = "CDROM"
vhv.enable = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
hgfs.mapRootShare = "TRUE"
hgfs.linkRootShare = "TRUE"
ehci:0.deviceType = "video"
ehci:0.port = "0"
ehci:0.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.generatedAddress = "00:0c:29:54:0c:c2"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
numvcpus = "2"
extendedConfigFile = "linux.vmxf"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
guestOS.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu 23.04' distroVersion='23.04' familyName='Linux' kernelVersion='6.1.25' prettyName='Ubuntu 23.04'"
sata0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0.pciSlotNumber = "35"
sharedFolder2.present = "FALSE"
floppy0.present = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
gui.viewModeAtPowerOn = "fullscreen"
sound.fileName = "-1"
sound.present = "TRUE"
sound.startConnected = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
