# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=d80e3db3
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
# 3GB (3*2*1024*1024)
RW 6291456 FLAT "linux.img" 0

# The Disk Data Base
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "1566"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "63839586e0e9e2a5c680c10cd80e3db3"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11333"
ddb.uuid = "60 00 C2 91 3f 72 22 39-b9 1c 3e fd 87 0d fb 04"
ddb.virtualHWVersion = "16"
