[Distribution]
Distribution=debian

[Content]
MakeInitrd=no
Bootloader=none		# USIs don't need bootloaders installed into them.
KernelCommandLine=rw
RootPassword=root	# Or, use `Autologin=yes` instead.

Packages=
	base
	less		# For nicer scrolling output for commands.
	linux-image-cloud-amd64
	systemd

[Output]
Format=uki
CompressOutput=zst
ImageId=usi
