# set isolabel to partition label for ISO files
set isolabel=iso

# Debian based, lighweight
menuentry lubuntu {
  search --no-floppy --label $isolabel --set=linuxroot
  set isofile="/lubuntu-20.04-desktop-amd64.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject --
  initrd (loop)/casper/initrd
}

# Debian based
menuentry ubuntu {
  search --no-floppy --label $isolabel --set=linuxroot
  set isofile="/ubuntu-20.04.2.0-desktop-amd64.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject --
  initrd (loop)/casper/initrd
}

# Arch based, proprietary drivers, rolling release, latest packages
menuentry manjaro {
  search --no-floppy --label $isolabel --set=linuxroot
  set isofile="/manjaro-xfce-20.2.1-210103-linux59.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=$isolabel img_loop=$isofile driver=free tz=utc lang=en_us keytable=us
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}

menuentry fedora {
  search --no-floppy --label $isolabel --set=linuxroot
  set isofile="/Fedora-Workstation-Live-x86_64-33-1.2.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/isolinux/vmlinuz iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-33-1-2 rd.live.image
  initrd (loop)/isolinux/initrd.img
}

# Arch based, console + X11, has ssh preinstalled
# system does not require the original device to run after boot
menuentry systemrescue {
  search --no-floppy --label $isolabel --set=linuxroot
  set iso="/systemrescue-8.01-amd64.iso"
  loopback loop ($linuxroot)/$iso
  linux (loop)/sysresccd/boot/x86_64/vmlinuz img_label=$isolabel img_loop=$iso archisobasedir=sysresccd copytoram setkmap=us nofirewall dodhcp rootpass=root
  initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}
