menuentry linux_backup {
  # root from backup drive (linux_backup)
  linux /kernel/vmlinuz $DEFAULT $RDEXEC $MODULES $SERVICES $OVERRIDE root=LABEL=linux_backup
  initrd /kernel/initrd.img
}

menuentry linux_dev {
  linux /kernel/vmlinuz $DEFAULT $RDEXEC $MODULES $SERVICES $OVERRIDE rootflags=subvol=linux-dev
  initrd /kernel/initrd.img
}

#menuentry ipxe {
#    linux16 /ipxe.lkrn
#}

#menuentry nfs {
#  linux /kernel/vmlinuz root=/dev/nfs nfsroot=192.168.1.2:/run/media/linux/linux ro net.ifnames=0 $OVERRIDE ip=192.168.1.3::192.168.1.1:255.255.255.0:bestia:eth0:off systemd.wants=ssh-keygen rd.neednet=1
#  initrd /kernel/initrd-nfs.img
#}

#menuentry squashfs {
#  search --no-floppy --set root_x --label home_transient
##  set root=$root_x
## root=kucko.img
#  linux /kernel/vmlinuz ro rd.live.image rd.live.debug=1 rd.live.squashimg=($root_x)/kucko.img rd.live.ram=1
##  rd.live.dir=/home/ rd.live.squashimg=kucko.img rd.live.ram=1
#  initrd /kernel/initrd.img
#}

# ip=dhcp
# overlayroot="tmpfs"
# ip=192.168.1.3::192.168.1.1:24:bestia:eth0:none
# systemd.volatile=state
# rd.debug rd.break

#menuentry  {
#  set isofile="/iso/linux.iso"
#  loopback loop ($linuxroot)/$isofile
#  linux /kernel/vmlinuz boot=casper rd.live.image img_loop=$isofile  img_dev=linux iso-scan/filename=$isofile noprompt boot=live toram=filesystem.squashfs noeject --
#  initrd /kernel/initrd.img
#}

# Fast boot - set timeout to 1 sec
set timeout=1

