# dracut arguments
# rd.luks=0 - disable crypto LUKS detection
# rd.lvm=0 - disable LVM detection
# rd.md=0 - disable MD RAID detection
# rd.dm=0 - disable DM RAID detection
# rd.hostonly=0 - removes all compiled in configuration of the host system the initramfs image was built on
# rd.shell -
# rd.live.ram=1 - copy root to ram (boot medai can be removed after booting, requires more system ram)

# kernel arguments
# root=LABEL=linux - boot form the partition with "linux" label
# rootflags=subvol=/linux - boot from /linux btrfs subvolume (and not the default filesystem subvolume)
# ro - mount root read-only
# systemd.volatile=overlay - overlay root and all the subfolders with tmpfs
# quiet - do not log to console during boot
# net.ifnames=0 - disable consistent network device naming

# Useful arguments
# systemd.wants
# rd.dev=by-label/EFI_XX"
# ds=nocloud;s=/run/media/efi/config
# ip=192.168.1.3::192.168.1.1:255.255.255.0:bestia:eth0:off systemd.wants=ssh-keygen rd.neednet=1

#set CONSOLE="nomodeset systemd.unit=multi-user.target"
#set EMPTRY_VAR="systemd.volatile=state"
#set SUBVOL="rootflags=subvol=linux-dev"

# Disable services trying to write to /var/log or /var
#set RO="$CONSOLE systemd.volatile=no systemd.mask=dmesg systemd.mask=systemd-update-utmp systemd.mask=systemd-update-utmp-runlevel"

# todo - multiple initrd does not seem to work, probably because squashfs is not supported for modules
# idea - mount the entrire initrd after boot, instead of a se[arate modules files
# https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1878705
# or I do not understand how it suppose to work

# Default hostname
set h=linux

# Read smbios (a.k.a dmi)

# dmidecode -s bios-vendor
smbios --type 0 --get-string 4 --set smbios_bios

# CHT0A180
# PHT0A110 - pincer

set timeout=5
set default=linux_default

# Default partition label for iso files
set isolabel=iso

# Test if running as a vm - vmware, qemu bios, qemu uefi, ovmf
if [ "$smbios_bios" == "VMware, Inc." -o "$smbios_bios" == "SeaBIOS" -o "$smbios_bios" == "EFI Development Kit II / OVMF" ]; then
  set h=vm
  OVERRIDE="rd.debug rd.driver.pre=autofs4 module_blacklist=i2c_piix4,dm_mirror,serio_raw,evbug systemd.mask=smartmontools.service systemd.mask=ssh.service systemd.mask=NetworkManager.service systemd.mask=NetworkManager-wait-online.service systemd.mask=bluetooth.service systemd.mask=vgauth.service"

  # Use these settings to debug qemu
  # rd.exec=null rd.break=initqueue noquite nomodeset systemd.unit=multi-user.target systemd.want=getty@tty1.service
  # set timeout=50
  # timeout_style=menu

  set timeout=10
  #set timeout_style=hidden

  default=linux_cd
fi

# Test if running on baremetal
if [ "$h" == "linux" ]; then
  # dmidecode -s baseboard-product-name
  smbios --type 2 --get-string 5 --set smbios_baseboard

  # dmidecode -s system-product-name
  smbios --type 1 --get-string 5 --set smbios_system

  if [ "$smbios_baseboard" == "DX79TO" ]; then
  # module_blacklist=nouveau - this is required to load nvidia. nouveau is not stable on bestia
    set h=bestia
    set timeout=1
    OVERRIDE="module_blacklist=nouveau systemd.mask=NetworkManager.service systemd.mask=NetworkManager-wait-online.service"
  fi

  if [ "$smbios_system" == "Z83-4" ]; then
    set h=desk
    set default=linux_cd
    OVERRIDE="module_blacklist=bluetooth,nouveau,cfg80211,dm_mirror,dw_dmac,dw_dmac_core systemd.mask=dmesg.service systemd.mask=getty@tty1.service systemd.mask=NetworkManager.service systemd.mask=NetworkManager-wait-online.service"
  fi

  if [ "$smbios_system" == "Z83-4 Pro" ]; then
    set h=pincer
    set timeout=0

    # Disable Wifi, bluetooth, sound kernel modules
    # dw_dmac and dw_dmac_core can cause hang at reboot on Minix
    OVERRIDE="module_blacklist=bluetooth,nouveau,cfg80211,soundcore,dm_mirror,dw_dmac,dw_dmac_core systemd.mask=dmesg.service systemd.mask=getty@tty1.service systemd.mask=NetworkManager.service systemd.mask=NetworkManager-wait-online.service systemd.unit=multi-user.target systemd.wants=nginx.service"
  fi

  if [ "$smbios_baseboard" == "Mac-3CBD00234E554E41" ]; then
    set h=taska
  fi
fi

# determine default menu item

# Default rootfs label
set l=linux

# cdrom bios boot
if [ "$root" == "hd31" ]; then
  root=(cd,msdos1)
  set default=linux_cd
fi

# cdrom efi boot
if [ "$root" == "cd0" ]; then
  set default=linux_cd
fi

# rescue usb boot
if ! [ -d /kernel ]; then
  set default=linux_iso
fi

set D="ro net.ifnames=0 systemd.volatile=overlay systemd.hostname=$h quiet"
set DEFAULT="root=LABEL=$l rootfstype=btrfs $D"
# todo - add support for persistent overlay rd.live.overlay
set DEFAULT_ISO="rd.live.image root=live:CDLABEL=EFI rd.dev=by-label/EFI $D"
# todo rd.live.overlay rd.live.overlay.readonly=1 rd.live.overlay=/run/initramfs/live/LiveOS/home.img"

if [ -s /dotfiles/bin/infra-init.sh ]; then
  set RDEXEC="rd.exec=dotfiles/bin/infra-init.sh"
fi

if [ -s /config/grub.cfg ]; then
  source /config/grub.cfg
fi

menuentry linux_default $DEFAULT $RDEXEC $OVERRIDE {
  linux /kernel/vmlinuz $*
  initrd /kernel/initrd.img /kernel/modules.img
#  initrd /kernel/initrd.img
}

# Optical drive (CD/DVD)
menuentry linux_cd $DEFAULT_ISO $OVERRIDE {
  linux /kernel/vmlinuz $*
  initrd /kernel/initrd.img /kernel/modules.img /kernel/updates.img
}

# rd.live.overlay=none rd.live.overlay.readonly
menuentry linux_iso {
  search --no-floppy --label $isolabel --set=linuxroot
  set isofile="/linux.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/kernel/vmlinuz iso-scan/filename=$isofile $DEFAULT_ISO $OVERRIDE
  initrd /kernel/initrd.img /kernel/modules.img
#  initrd (loop)/kernel/initrd.img
}

menuentry bestia_kucko {
  search --no-floppy --label linux --set=linuxroot
  set isofile="/linux.iso"
  loopback loop ($linuxroot)/$isofile
  linux (loop)/kernel/vmlinuz iso-scan/filename=$isofile $DEFAULT_ISO $OVERRIDE
  initrd (loop)/kernel/initrd.img
}

menuentry linux_isodd {
  linux /kernel/vmlinuz $DEFAULT_ISO $OVERRIDE
  initrd /kernel/initrd.img
}

########### Chain

menuentry menu_chain_0 {
  # hd0 is the best guess for the disk attached to the host
  set root=(hd0,1)
  chainloader +1
}

# Test booting from backup
menuentry menu_chain_1 {
  set root=(hd1,1)
  chainloader +1
}

menuentry menu_backup {
  search --no-floppy --set efi_backup --label EFI_BACKUP
  set root=$efi_backup
  configfile /efi/boot/grub.cfg
}

menuentry menu_live {
  search --no-floppy --set efi_live --label EFI_LIVE
  set root=$efi_live
  configfile /efi/boot/grub.cfg
}

########### netboot

# PXE boot - requires wired networking
# Debian based distros (debian, ubuntu, mint, popos, elementary, zorin, kdeneon, deepin, kali, sparkylinux, Q4OS, tails)
# hrmpf (void), tinycore, fatdog, endeavouros (arch), fedora (rpm)
# console boot and installer (bsd, alpine, arch, centos)
menuentry netboot {
  if [ "${grub_platform}" == "efi" ]; then
    chainloader /netboot/netboot.xyz.efi
  else
    linux16 /netboot/netboot.xyz.lkrn
  fi
}

########### Tinycore

if [ -s "/tce/Core-current.iso" ]; then
menuentry tinycore {
  set isofile="/tce/Core-current.iso"
  loopback loop $isofile
  linux (loop)/boot/vmlinuz iso=$isofile nozswap
  initrd (loop)/boot/core.gz
}
fi

########### Windows

menuentry windows_bios {
  search --no-floppy --label Windows --set=root
  ntldr /bootmgr
}

menuentry windows_efi {
  # Windows EFI (not BIOS)
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry windows {
	search --no-floppy --label Windows --set=root
	chainloader +1
}

########### ISOs

submenu iso {

search --no-floppy --label $isolabel --set=isoroot

# deb, kernel5.11, lightweight, LXQt, openbox
menuentry lubuntu {
  set isofile="/lubuntu-20.04.3-desktop-amd64.iso"
  loopback loop ($isoroot)/$isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject --
  initrd (loop)/casper/initrd
}

# deb, kernel5.10, chromium, most packages
menuentry knoppix {
  set isofile="/KNOPPIX_V9.1DVD-2021-01-25-EN.iso"
  loopback loop ($isoroot)/$isofile
  linux (loop)/boot/isolinux/linux64 bootfrom=/mnt-iso/$isofile lang=en no3d
  initrd (loop)/boot/isolinux/minirt.gz
}

# rpm, kernel5.11, RedHat, GNOME
menuentry fedora {
  set isofile="/Fedora-Workstation-Live-x86_64-35-1.2.iso"
  loopback loop ($isoroot)/$isofile
  linux (loop)/isolinux/vmlinuz iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-35-1-2 rd.live.image
  initrd (loop)/isolinux/initrd.img
}

# arch, kernel5.10 consoleboot, xfce, sshd, small image, runram
menuentry systemrescue {
  set iso="/systemrescue-8.04-amd64.iso"
  loopback loop ($isoroot)/$iso
  linux (loop)/sysresccd/boot/x86_64/vmlinuz img_label=$isolabel img_loop=$iso archisobasedir=sysresccd copytoram setkmap=us nofirewall dodhcp rootpass=root
  initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}

}

if [ -s /grubenv ]; then
  load_env --file /grubenv
fi
