# If timeout is not set, boot process will not resume
set timeout=5

# boot from live disks
insmod biosdisk

# GPT partitions
insmod part_gpt

# MBR partitions
insmod part_msdos

# Regular expressions (e.g. for files)
insmod regexp

# additional video and graphics support
insmod all_video

# fat filesystem
insmod fat

# btrfs filesystem
insmod btrfs

# initramfs options for dracut
# rd.luks=0 - disable crypto LUKS detection
# rd.lvm=0 - disable LVM detection
# rd.md=0 - disable MD RAID detection
# rd.dm=0 - disable DM RAID detection
# rd.hostonly=0 - removes all compiled in configuration of the host system the initramfs image was built on

# kernel options
# root=LABEL=linux - boot form the partition with "linux" label
# rootflags=subvol=/linux - boot from /linux btrfs subvolume (and not the default filesystem subvolume)
# ro - mount root read-only
# systemd.volatile=overlay - overlay root and all the subfolders with tmpfs
# quiet - do not log to console during boot
# net.ifnames=0 - disable consistent network device naming

# btrfs is not builtin module in the kernel, so initrd is required to boot
# cat /lib/modules/$(uname -r)/modules.builtin | grep btrfs

set default=linux

# Per host configuration file
source /config/grub-host.cfg

# rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.hostonly=0

set DEFAULT="root=LABEL=linux rootfstype=btrfs rootflags=subvol=linux ro quiet net.ifnames=0"
set RDEXEC="vt.handoff=7 systemd.volatile=overlay rd.exec=dotfiles/bin/infra-init.sh systemd.hostname=$h"

menuentry 'linux' --id linux {
  linux /kernel/vmlinuz $DEFAULT $RDEXEC $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

menuentry 'console' --id console {
  linux /kernel/vmlinuz $DEFAULT $RDEXEC nomodeset systemd.unit=multi-user.target $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

source /dotfiles/boot/grub-$h.cfg

menuentry 'live' --id live {
  insmod configfile
  search --no-floppy --set root_bestia --label EFI_LIVE
  set root=$root_bestia
  set prefix=($root)/grub
  configfile /grub/grub.cfg
}

# Windows on OS SSD
if [ -s /EFI/Microsoft/Boot/bootmgr.efi ]; then
menuentry 'windows' --id windows {
  search --no-floppy --label Windows --set=root
  ntldr /bootmgr
}
fi

# default for live to avoid executing rd.exec
menuentry 'linux_admin' --id linux_admin {
  linux /kernel/vmlinuz $DEFAULT systemd.volatile=overlay $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

menuentry 'empty_var' --id empty_var {
  linux /kernel/vmlinuz $DEFAULT systemd.volatile=state $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

menuentry 'empty_var_console' --id empty_var_console {
  linux /kernel/vmlinuz $DEFAULT systemd.volatile=state nomodeset systemd.unit=multi-user.target debug $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

# Disable services trying to write to /var/log or /var
menuentry 'ro_console' --id ro_console {
  linux /kernel/vmlinuz $DEFAULT systemd.volatile=no nomodeset systemd.unit=multi-user.target systemd.mask=dmesg systemd.mask=systemd-update-utmp systemd.mask=systemd-update-utmp-runlevel debug $MODULES $SERVICES $OVERRIDE
  initrd /kernel/initrd.img
}

# Drop into shell after initramfs but before boot
menuentry 'initrd_shell' --id initrd_shell {
  linux /kernel/vmlinuz $DEFAULT debug init=/bin/bash
  initrd /kernel/initrd.img
}

menuentry "tinycore" --id tinycore {
  set isofile="/tce/Core-current.iso"
  loopback loop $isofile
  linux (loop)/boot/vmlinuz iso=$isofile nozswap
  initrd (loop)/boot/core.gz
}

# Determine which menu to boot
if [ -s /grubenv ]; then
  load_env --file /grubenv
fi

if [ "${saved_entry}" ] ; then
   set default="${saved_entry}"
   unset saved_entry
   save_env --file /grubenv saved_entry
fi
