# Terminal type
term xterm-256color

kitty_mod cmd

# Color scheme: solarized
background              #002b36
foreground              #a3b1b1
cursor                  #839496
selection_background    #81908f
selection_foreground    #002831
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

# Default font
font_family      Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto

# Minimize binding in the terminal as these bindings will overrule app specific bindings

# Change font size
map alt+equal  change_font_size all +2.0
map cmd+equal  change_font_size all +2.0

map alt+minus  change_font_size all -2.0
map cmd+minus  change_font_size all -2.0

map alt+0      change_font_size all 0
map cmd+0      change_font_size all 0

map ctrl+q no_op

# Copy/Paste
copy_on_select yes

# Only way to select on the terminal is via mouse and copy_on_select takes care of binding to copy
# Binding to copy with the keyboard is only for the editor app
#map ctrl+c  copy_to_clipboard
#map alt+c  copy_to_clipboard
#map cmd+c  copy_to_clipboard

map ctrl+v paste_from_clipboard
map alt+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Window management: os_window has tabs, tabs have kitty windows
map ctrl+enter new_window

map ctrl+right next_tab
map alt+right next_tab
map cmd+right next_tab
map ctrl+page_down next_tab
map alt+page_down next_tab
map cmd+page_down next_tab

map ctrl+left previous_tab
map alt+left previous_tab
map cmd+left previous_tab
map ctrl+page_up previous_tab
map alt+page_up previous_tab
map cmd+page_up previous_tab

map ctrl+t new_tab
map alt+t new_tab
map cmd+t new_tab
map kitty_mod+t new_tab

map alt+1 goto_tab 1
map cmd+1 goto_tab 1

map alt+2 goto_tab 2
map cmd+2 goto_tab 2

map alt+3 goto_tab 3
map cmd+3 goto_tab 3

map alt+4 goto_tab 4
map cmd+4 goto_tab 4

map alt+5 goto_tab 5
map cmd+5 goto_tab 5

map alt+6 goto_tab 6
map cmd+6 goto_tab 6

map alt+7 goto_tab 7
map cmd+7 goto_tab 7

map alt+8 goto_tab 8
map cmd+8 goto_tab 8

map alt+9 goto_tab 9
map cmd+9 goto_tab 9

enable_audio_bell no
macos_option_as_alt yes
macos_traditional_fullscreen no

# Initial window size and placement
remember_window_size  no
initial_window_width  1920
initial_window_height 1024
placement_strategy center

# Default size is 11
font_size 11.0

tab_bar_edge top
tab_bar_style powerline
#slant

shell_integration disabled
#shell bash --login

include ${KITTY_OS}.conf
