user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  include /run/media/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /run/media/letsencrypt/ssl-dhparams.pem;

  add_header X-Frame-Options DENY;

  server {
    listen 80;
    server_name localhost;

     location /.well-known/acme-challenge/ {
       root /var/www/letsencrypt;
     }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    location / {
      root   /home/www;
      index  index.html index.htm;
    }

    ssl_certificate     /run/media/letsencrypt/fullchain.pem;
    ssl_certificate_key /run/media/letsencrypt/privkey.pem;
  }
}
