container_image_default="ghcr.io/gombos/linux:latest"
container_additional_volumes="/run:/run  --volume /home:/home"
container_name_default="linux"
container_always_pull="1"
non_interactive="0"
container_user_uid="1000"
container_user_gid="1000"
