# Fast boot - set timeout to 1 sec and hide the menu by default, press ESC to show the menu
set timeout=1
set timeout_style=hidden
set gfxpayload=keep

#SERVICES="systemd.mask=dmesg systemd.mask=systemd-update-utmp systemd.mask=systemd-update-utmp-runlevel systemd.mask=smartd systemd.mask=bluetooth systemd.mask=getty@tty1 systemd.mask=NetworkManager systemd.mask=NetworkManager-wait-online systemd.mask=wpa_supplicant systemd.mask=vgauth systemd.mask=smartmontools systemd.mask=ssh"
#OVERRIDE="systemd.swap=false"
