# Fast boot - set timeout to 1 sec
set timeout=1
set gfxpayload=keep

# Start services only on-demand that would automount home
# SERVICES="systemd.wants=vmware systemd.wants=vmware-USBArbitrator systemd.wants=vmware-workstation-server systemd.wants=home.mount systemd.wants=docker"

# Windows on OS SSD
menuentry 'Windows' --id win {
  search --no-floppy --label Windows --set=root
  ntldr /bootmgr
}

MODULES="module_blacklist=nouveau"
SERVICES="systemd.wants=autosuspend systemd.wants=cron"

# rootovl - so that rootfs is mounted ro that it can be used as a base of development containers
OVERRIDE="acpi_enforce_resources=lax systemd.volatile=no rootovl"

# Recovery from bestia SSD, read-only home
menuentry 'Bestia recovery' --id bestia-recovery {
  linux /kernel/vmlinuz $DEFAULT $PROD $MODULES $SERVICES $OVERRIDE root=LABEL=linux_bestia systemd.hostname=bestia-recovery
  initrd /kernel/initrd.img
}

# Dev
menuentry 'Dev Linux' --id dev {
  linux /kernel/vmlinuz $DEFAULT $RDEXEC systemd.volatile=no rootovl $MODULES $SERVICES $OVERRIDE rootflags=subvol=linux-dev
  initrd /kernel/initrd.img
}

