bluez
btrfs-progs
busybox
dnsmasq-base
efibootmgr
eject
ethtool
exfat-fuse
friendly-recovery
fuse-overlayfs
gddrescue
hdparm
ifupdown
isc-dhcp-client
kexec-tools # Soft reboot (without bootloader)
kpartx
libblockdev-crypto2
libu2f-udev
linux-firmware
network-manager
python3-distutils
python3-usb
rfkill
smartmontools
squashfs-tools
systemd-container
systemd-sysv
# Laptop support
thermald # monitors and controls temperature in laptops
tlp # tweaking kernel settings that affect power consumption.
tlp-rdw # disable radio (wifi, bluetooth) triggered by events to save power
udev
udisks2
uhubctl
usb-modeswitch
usbrelay
usbutils
wakeonlan
wireless-tools
