# container only


# core tools
unzip
file
ripgrep
wget
bash-completion
gawk

# files
antiword
attr
detox
dos2unix
rename
ripgrep-all # not on debian
rmlint
sqlite3
# pandoc - large package
zip
hashdeep

# android devices
#scrcpy

# networking
iperf3
net-tools
#nmap
mutt
tcpdump
nethogs
rclone
bitwarden-cli # not on debian
tailscale     # not on debian
linode-cli    # not on debian
#nomachine     # not on debian

# tools
bc
htop
lsof
man-db
strace
make

# filesystems
xorriso
dosfstools

binutils
graphicsmagick

#gh
jq
openssh
#caddy
inetutils

# Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
pandoc
rclone
caddy
qemu-user-static
gh
nmap
