## Linux services
## ==============

# container services
containerd
uidmap
apparmor
systemd-container

# power management
apcupsd
autosuspend
upower

# compute
cron

# networking
dnsmasq
nfs-utils
hostapd
systemd

systemd-resolved

# log
rsyslog

# time - ntp
systemd-timesyncd

# storage
udisks2
libblockdev-crypto2

## Linux tools
## ===========

# wireless
rfkill
wireless-tools
bluez
wpa_supplicant

# laptop
thermald # monitors and controls temperature in laptops
tlp-rdw # kernel power management, disable radio (wifi, bluetooth) triggered by events to save power

# network
networkmanager

# x11
lxpanel

## Linux filesystems
## =================
fuse3
spice-vdagent
davfs2
jmtpfs
gdisk
btrfs-progs
squashfs-tools
bindfs
dosfstools
partclone
parted
sshfs
cryptsetup
zerofree
xorriso
