# container only

# core tools
unzip
file
ripgrep
wget
bash-completion
gawk

# files
antiword
attr
detox
dos2unix
rename
ripgrep-all # not on debian
rmlint
sqlite3
pandoc - large package
zip
hashdeep

# android devices
#scrcpy

# networking
iperf3
net-tools
mutt
tcpdump
nethogs
rclone
#bitwarden-cli # not on debian
#tailscale     # not on debian
#linode-cli    # not on debian
#nomachine     # not on debian

# tools
bc
htop
lsof
man-db
strace
make

# filesystems
xorriso
dosfstools
hfsplus

binutils
graphicsmagick

#gh
jq
openssh
#caddy
inetutils

# Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
caddy
qemu-user-static
gh
nmap

# make b complete even without container
hfsutils
usbmuxd
ifuse
xz-utils
apparmor-utils
exfatprogs


# distrobox trying to install these inside a container
apt-utils
bc
dialog
gnupg2
less
libnss-myhostname
libvte-common
lsof
ncurses-base
passwd
pinentry-curses
time
wget
libvulkan1
mesa-vulkan-drivers
curl

dialog
diffutils
findutils
gnupg2
less
libnss-myhostname
libvte-common
lsof
ncurses-base
passwd
pinentry-curses
procps
sudo
time
wget
util-linux
libegl1-mesa
libgl1-mesa-glx

initramfs-tools
cloud-init
