# avoid HW packages
# avoid distro specific packages
# The idea is that these pacages are always available
# ideally these packages are even available via brew on MacOS
# use the brew name

# core tools
git
less
unzip

# files
antiword
attr
detox
dos2unix
file
micro
pass
rename
ripgrep
ripgrep-all # not on debian
rmlint
rsync
pass
sqlite3
pandoc
zip
hashdeep

# android devices
#scrcpy

# networking
wget
curl
iperf3
net-tools
nmap
mutt
tcpdump
nethogs
rclone
bitwarden-cli # not on debian
tailscale     # not on debian
linode-cli    # not on debian
#nomachine     # not on debian

# tools
distrobox
bash-completion
bc
docker
gnupg
gawk
htop
lsof
man-db
strace
make

# filesystems
xorriso
dosfstools

# virtualization
qemu
swtpm

binutils
graphicsmagick

gh
jq
openssh
caddy
inetutils

# power management
apcupsd

# log
rsyslog

# Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
