# avoid HW packages
# avoid distro specific packages
# The idea is that these pacages are always available

# files
antiword
archivemount
attr
borgbackup
detox
dos2unix
file
git
less
micro
pass
rclone
rename
ripgrep
rmlint
rsync
pass
sqlite3
tesseract-ocr
pandoc
poppler-utils

# languages
python3-distutils
golang-go

# devices
adb

# tools
aspell-en
bash-completion
bc
bind9-dnsutils
command-not-found
curl
debootstrap
docker-compose
gawk
gettext-base
gpg
gpg-agent
hashdeep
htop
iotop
iperf3
iputils-ping
iputils-tracepath
keyutils
lastpass-cli
libatasmart-bin
libimage-exiftool-perl
libnotify-bin
locales
lsof
man-db
mutt
ncat
net-tools
nmap
pmount
poppler-utils
powertop
psmisc
sshuttle
strace
tcpdump
time
unzip
xattr
zip
gddrescue
fuse-overlayfs
wget
sudo
