# avoid HW packages
# avoid distry specific packages

# debian system
apt-file
apt-transport-https
apt-utils

# filesystems
fuse3
ntfs-3g
btrfs-progs
squashfs-tools
exfat-fuse
kpartx
bindfs
dosfstools
hfsprogs
partclone
parted
sshfs
cryptsetup
extlinux


# files
antiword
archivemount
attr
borgbackup
detox
dos2unix
file
git
less
micro
pass
rclone
ranger
rename
ripgrep
rmlint
rsync
pass

# languages
python3-distutils
golang-go

# devices
adb

# tools
aspell-en
bash-completion
bc
bind9-dnsutils
command-not-found
curl
debootstrap
docker-compose
gawk
gettext-base
gpg
gpg-agent
hashdeep
htop
iotop
iperf3
iputils-ping
iputils-tracepath
joe
keyutils
lastpass-cli
libatasmart-bin
libimage-exiftool-perl
libnotify-bin
locales
lsof
man-db
mc
mutt
ncat
net-tools
nmap
pandoc
pmount
poppler-utils
powertop
psmisc
sqlite3
sshuttle
strace
tcpdump
tesseract-ocr
time
unzip
xattr
zerofree
zip
gddrescue
fuse-overlayfs
wget
sudo
