## Linux services
## ==============

# container services
containerd
uidmap
apparmor-utils
systemd-container

# power management
apcupsd
autosuspend
upower

# compute
cron

# networking
#nginx-light
caddy
dnsmasq
nfs-kernel-server
openssh-server
hostapd
systemd-resolved

# log
rsyslog

# time - ntp
systemd-timesyncd

# storage
udisks2
libblockdev-crypto2

## Linux tools
## ===========

# wireless
rfkill
wireless-tools
bluez
wpasupplicant

# laptop
thermald # monitors and controls temperature in laptops
tlp-rdw # kernel power management, disable radio (wifi, bluetooth) triggered by events to save power

# network
network-manager

# x11
lxpanel

## Linux filesystems
## =================
fuse3
spice-vdagent
davfs2
jmtpfs
gdisk
btrfs-progs
squashfs-tools
bindfs
dosfstools
partclone
parted
sshfs
cryptsetup
zerofree
xorriso
