# avoid HW packages
# avoid distro specific packages
# The idea is that these pacages are always available
# ideally these packages are even available via brew on MacOS
# use the brew name

# core tools
sudo
git
less
unzip

# files
antiword
attr
borgbackup # pip
detox
dos2unix
file
micro
pass
rename
ripgrep
ripgrep-all # not on debian
rmlint
rsync
pass
sqlite3
pandoc
zip
hashdeep
#xz-utils

# android devices
adb
#scrcpy

# networking
wget
curl
iperf3
net-tools
nmap
mutt
tcpdump
sshuttle # pip
nethogs
rclone
bitwarden-cli # not on debian
tailscale     # not on debian
linode-cli    # not on debian

# tools
distrobox
flatpak
bash-completion
bc
debootstrap
docker
docker-compose
gnupg
gawk
htop
iotop
lsof
man-db
powertop
psmisc
strace
time
sudo
make

# filesystems
xorriso
dosfstools

# virtualization
qemu-system-x86
ovmf
swtpm

# arm
qemu-user-static

binutils
graphicsmagick-imagemagick-compat

gh
jq
openssh
caddy
inetutils

# power management
apcupsd

# log
rsyslog

Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
