# avoid HW packages
# avoid distro specific packages
# The idea is that these pacages are always available

# files
antiword
attr
borgbackup
detox
dos2unix
file
micro
pass
rename
ripgrep
rmlint
rsync
pass
sqlite3
tesseract-ocr
pandoc
poppler-utils
zip
xattr
hashdeep
libimage-exiftool-perl
xz-utils

# languages
python3-distutils
#golang-go

# devices
adb
scrcpy

# networking
rclone
#lastpass-cli
wget
curl
iperf3
iputils-ping
iputils-tracepath
net-tools
nmap
bind9-dnsutils
mutt
tcpdump
sshuttle
nethogs

# tools
bash-completion
bc
command-not-found
debootstrap
docker-compose
gawk
gpg
gpg-agent
htop
iotop
libnotify-bin
locales
lsof
man-db
powertop
psmisc
strace
time
sudo

# virtualization
qemu-system-x86
qemu-system-gui
ovmf

# arm
qemu-user-static

binutils
graphicsmagick-imagemagick-compat
