# avoid HW packages
# avoid distry specific packages

# debian based only
apt-file
apt-transport-https
apt-utils


# filesystems
fuse3
ntfs-3g
btrfs-progs
squashfs-tools
exfat-fuse
kpartx
bindfs
dosfstools

# files
antiword
archivemount
attr
borgbackup
detox
dos2unix

adb
aspell-en
bash-completion
bc
bind9-dnsutils
command-not-found
cryptsetup
curl
debootstrap
docker-compose
file
gawk
gettext-base
git
golang-go
gpg
gpg-agent
hashdeep
hfsprogs
htop
iotop
iperf3
iputils-ping
iputils-tracepath
joe
keyutils
lastpass-cli
less
libatasmart-bin
libimage-exiftool-perl
libnotify-bin
locales
lshw
lsof
lsscsi
man-db
mc
micro
mutt
ncat
net-tools
nmap
pandoc
partclone
parted
pass
pmount
poppler-utils
powertop
psmisc
ranger
rclone
rename
ripgrep
rmlint
rsync
rsyslog
scsitools
sqlite3
sshfs
sshuttle
strace
tcpdump
tesseract-ocr
time
unzip
xattr
zerofree
zip
gddrescue
wakeonlan
python3-distutils
fuse-overlayfs
wget
sudo
