bluez
btrfs-progs
busybox
dnsmasq-base
efibootmgr
eject
ethtool
exfat-fuse
friendly-recovery
fuse-overlayfs
gddrescue
grub2-common
hdparm
ifupdown
isc-dhcp-client
kpartx
libblockdev-crypto2
libu2f-udev
linux-firmware
network-manager
python3-dateutil
python3-distutils
python3-icalendar
python3-requests
python3-requests-file
python3-tzlocal
python3-usb
rfkill
smartmontools
squashfs-tools
syslinux-common
systemd-container
systemd-sysv
udev
udisks2
uhubctl
usb-modeswitch
usbrelay
usbutils
wakeonlan
wireless-tools
