adb
antiword
apt-file
apt-transport-https
apt-utils
archivemount
aspell-en
attr
bash-completion
bc
bind9-dnsutils
bindfs
borgbackup
command-not-found
cpufrequtils
cryptsetup
curl
debootstrap
detox
docker-compose
dos2unix
dosfstools
file
fuse3
gawk
gettext-base
git
golang-go
gpg
gpg-agent
hashdeep
hfsprogs
htop
iotop
iperf3
iputils-ping
iputils-tracepath
joe
keyutils
lastpass-cli
less
libatasmart-bin
libimage-exiftool-perl
libnotify-bin
lm-sensors
locales
lshw
lsof
lsscsi
man-db
mc
micro
mutt
ncat
net-tools
nmap
ntfs-3g
pandoc
partclone
parted
pass
pmount
poppler-utils
powertop
psmisc
ranger
rclone
rename
ripgrep
rmlint
rsync
rsyslog
scsitools
sqlite3
sshfs
sshuttle
strace
sudo
tcpdump
tesseract-ocr
time
unzip
xattr
zerofree
zip
gddrescue
btrfs-progs
squashfs-tools
exfat-fuse
kpartx
wakeonlan
python3-distutils
busybox
fuse-overlayfs
