# avoid HW packages
# avoid distro specific packages
# The idea is that these pacages are always available
# ideally these packages are even available via brew on MacOS
# use the brew name

# core runtimes
bash
perl
python3

# core tools
git
less
unzip
file
micro
pass
ripgrep
rsync
wget
curl
distrobox
bash-completion
docker
gnupg
gawk

# power management
apcupsd

# log
rsyslog

# virtualization
qemu
swtpm

# files
antiword
attr
detox
dos2unix
rename
ripgrep-all # not on debian
rmlint
sqlite3
# pandoc - large package
zip
hashdeep

# android devices
#scrcpy

# networking
iperf3
net-tools
#nmap
mutt
tcpdump
nethogs
rclone
bitwarden-cli # not on debian
tailscale     # not on debian
linode-cli    # not on debian
#nomachine     # not on debian

# tools
bc
htop
lsof
man-db
strace
make

# filesystems
xorriso
dosfstools

binutils
graphicsmagick

#gh
jq
openssh
#caddy
inetutils

# Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
