# container only

# core tools
unzip
file
bash-completion

# files
antiword
attr
detox
dos2unix
rename
#ripgrep-all # not on debian
rmlint
sqlite3
pandoc - large package
zip
hashdeep

# android devices
#scrcpy

# networking
iperf3
net-tools
mutt
tcpdump
nethogs
rclone
#bitwarden-cli # not on debian
#tailscale     # not on debian
#linode-cli    # not on debian
#nomachine     # not on debian

# tools
htop
man-db
strace
make
clang
clang-tidy
clang-format
clang-tools

# filesystems
xorriso
dosfstools
hfsplus

binutils
graphicsmagick

#gh
jq
openssh
#caddy
inetutils

# Install on-demand
# visidata # pip
# EdgeGPT.EdgeGPT # pip only
caddy
qemu-user-static
gh
nmap

# make b complete even without container
hfsutils
usbmuxd
ifuse
xz-utils
exfatprogs

gnupg2

initramfs-tools
cloud-init
patch
unattended-upgrades
snapd
grub-efi

tesseract-ocr
poppler-utils
libimage-exiftool-perl

python3-networkx

# power management
apcupsd

ifupdown
isc-dhcp-client
cron

qemu-system-gui
virtiofsd
systemd-ukify

# apfs tools
dpkg-dev
build-essential
fuse3
libfuse3-dev
bzip2
libbz2-dev
cmake
libattr1-dev
zlib1g-dev

#cargo
npm
debhelper
mkosi
python3-venv
ffmpeg

# packages for distrobox
libvte-2.9*-common
mesa-vulkan-drivers
pigz
mtr
manpages
traceroute
libnss-mdns
apt-utils
bc
dialog
libnss-myhostname
lsof
ncurses-base
passwd
pinentry-curses
time
libvulkan1
mesa-vulkan-drivers

ripgrep
hexcurse
testdisk
